﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Immutability", "Immutability\Immutability.csproj", "{5503AA59-819C-49B3-8901-B77AA3DF332F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Immutability.Tests", "Immutability.Tests\Immutability.Tests.csproj", "{BD431284-EFAD-4E09-A527-760394ED08C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5503AA59-819C-49B3-8901-B77AA3DF332F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5503AA59-819C-49B3-8901-B77AA3DF332F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5503AA59-819C-49B3-8901-B77AA3DF332F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5503AA59-819C-49B3-8901-B77AA3DF332F}.Debug|x64.Build.0 = Debug|Any CPU
		{5503AA59-819C-49B3-8901-B77AA3DF332F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5503AA59-819C-49B3-8901-B77AA3DF332F}.Debug|x86.Build.0 = Debug|Any CPU
		{5503AA59-819C-49B3-8901-B77AA3DF332F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5503AA59-819C-49B3-8901-B77AA3DF332F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5503AA59-819C-49B3-8901-B77AA3DF332F}.Release|x64.ActiveCfg = Release|Any CPU
		{5503AA59-819C-49B3-8901-B77AA3DF332F}.Release|x64.Build.0 = Release|Any CPU
		{5503AA59-819C-49B3-8901-B77AA3DF332F}.Release|x86.ActiveCfg = Release|Any CPU
		{5503AA59-819C-49B3-8901-B77AA3DF332F}.Release|x86.Build.0 = Release|Any CPU
		{BD431284-EFAD-4E09-A527-760394ED08C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD431284-EFAD-4E09-A527-760394ED08C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD431284-EFAD-4E09-A527-760394ED08C7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BD431284-EFAD-4E09-A527-760394ED08C7}.Debug|x64.Build.0 = Debug|Any CPU
		{BD431284-EFAD-4E09-A527-760394ED08C7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BD431284-EFAD-4E09-A527-760394ED08C7}.Debug|x86.Build.0 = Debug|Any CPU
		{BD431284-EFAD-4E09-A527-760394ED08C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD431284-EFAD-4E09-A527-760394ED08C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD431284-EFAD-4E09-A527-760394ED08C7}.Release|x64.ActiveCfg = Release|Any CPU
		{BD431284-EFAD-4E09-A527-760394ED08C7}.Release|x64.Build.0 = Release|Any CPU
		{BD431284-EFAD-4E09-A527-760394ED08C7}.Release|x86.ActiveCfg = Release|Any CPU
		{BD431284-EFAD-4E09-A527-760394ED08C7}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
